@import '../../theme/vars';

.loginPage {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  min-height: 100vh;
  padding: 20px;

  .loginContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
  }

  .loginForm {
    width: 100%;
    padding: 40px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .thirdPartyLoginButton {
    margin-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    // padding-top: 0px;

    .ant-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      font-size: 14px;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      background: #fff;
      color: rgba(0, 0, 0, 0.85);
      transition: all 0.3s;

      &:hover {
        color: #40a9ff;
        border-color: #40a9ff;
      }

      .anticon {
        font-size: 16px;
        margin-right: 8px;
      }
    }
  }

  .loginTitle {
    //styleName: Heading/1;
    font-size: 38px;
    font-weight: 600;
    line-height: 46px;
    letter-spacing: 0em;
    height: 80px;
    margin-bottom: 69px;
    text-align: center;

    span {
      font-size: 16px;
      line-height: 24px;
    }
  }

  @media screen and (max-width: 957px) {
    .loginContainer {
      width: 100%;
      padding: 0 20px;
    }

    .loginForm {
      padding: 20px;
    }
  }
}
